{
	"name": "paste-prototype",
	"version": "1.0.0",
	"description": "New paste design",
	"main": "index.js",
	"author": "Artemis <js@artemix.org>",
	"license": "Apache-2.0",
	"private": true,
	"dependencies": {
		"cssnano": "^4.1.10",
		"nodemon": "^1.19.1",
		"postcss-cli": "^6.1.2",
		"tailwindcss": "^1.0.4"
	},
	"scripts": {
		"build": "postcss -o static/style.css css/style.css",
		"watch": "nodemon css/style.css"
	},
	"nodemonConfig": {
		"ignore": [
			"build.css"
		],
		"execMap": {
			"css": "yarn build",
			"html": "yarn build"
		}
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^1.2.0"
	}
}
